# java_backlog

IdeaProjects/4,5,6_web-application/: pom.xml
IdeaProjects/7,8,9_my_site/: pom.xml
IdeaProjects/AutoTests/: pom.xml
IdeaProjects/Dairy/: pom.xml
IdeaProjects/EventMaker/: Dockerfile  docker-compose.yml
IdeaProjects/Generator/: pom.xml
IdeaProjects/Lab_42/Class/: 14_09_2020.html  14_09_2020.js  21_09_1.html
IdeaProjects/Lab_42/Home/12_10/: 12_10.html  12_10.js
IdeaProjects/Lab_42/Home/14_09/: 14_09_1.html  14_09_1.js  14_09_2.html  14_09_2.js
IdeaProjects/Lab_42/Home/16_11/: 16_11_1.html  16_11_2.html  16_11_3.html
IdeaProjects/Lab_42/Home/19_10/: 19_10.html  19_10_1.js  19_10_2.js
IdeaProjects/Node/: server.js
IdeaProjects/Node/public/: doctors.html  index.html  users.html
IdeaProjects/Spring-Boot-WebSocket-master/: pom.xml
IdeaProjects/TCandCA 1/: publik.key
IdeaProjects/TCandCA 2/TCandCA/: AUDRUB.txt  AUDUSD_220606_221106.txt  CNYRUB.txt  JPYRUB.txt  USDCHF_220606_221006.txt  USDCNY_220606_221106.txt  USDJPY_220606_221006.txt  USDJPY_220606_221106.txt  USDRUB.txt  USDRUB_220606_221106.txt  pom.xml  private.key  publik.key
IdeaProjects/TCandCA 2/TCandCA/src/main/java/: Main.java  NewKey.java  PairsConverter.java  SignedBlockchain.java  SimpleBlockChain.java
IdeaProjects/TCandCA 2/TCandCA/src/main/java/blockchain/: ArbiterModel.java  BlockChainAbstract.java  BlockchainSimple.java
IdeaProjects/TCandCA 2/TCandCA/src/main/java/dao/: BlockDao.java
IdeaProjects/TCandCA 2/TCandCA/src/main/java/service/: ConnectionManager.java
IdeaProjects/TCandCA 2/TCandCA/src/main/java/utils/: Util.java
IdeaProjects/TCandCA 2/TCandCA/src/main/resources/: block.sql
IdeaProjects/Test/src/: Test.java
IdeaProjects/perceptron/: pom.xml
IdeaProjects/spring-boot-demo/: pom.xml
IdeaProjects/spring-boot-summer/: pom.xml
(+211 files in other folders)
