spring.datasource.url=jdbc:postgresql://localhost:5432/11-906
spring.datasource.password=qawsedrf102
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danil.barkov00@gmail.com
spring.mail.password=ZXcv1234

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

#spring.http.multipart.max-file-size=1GB
#spring.http.multipart.max-request-size=1GB


spring.datasource.initialization-mode=always

sms.ru.url=https://sms.ru/sms/send
sms.ru.api_id=A5C2E7F5-1DE1-FBF4-BEDD-5EC77EECDD8B

storage.path=C:\\files