<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>JS_HW8</title>
</head>
<body>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    #prompt-form {
        display: inline-block;
        max-width: 700px;
        max-height: 500px;
        border: 1px solid black;
        vertical-align: middle;
    }

    #prompt-form-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: none;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    #prompt-form-container:before {
        display: inline-block;
        height: 100%;
        content: '';
        vertical-align: middle;
    }

    #cover-div {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

    }

    #prompt-form input {
        display: block;
        margin: 5px;
        width: 180px;
        border-radius: 5px;
    }

    .form {
        background: steelblue;
        padding: 10px;
        border-radius: 10px;
    }

    .b {
        margin-left: 5px;
    }

</style>
<input type="button" value="press button" id="show-button">

<div id="prompt-form-container">
    <form id="prompt-form" class="form">
        <div id="prompt-message"></div>
        <input type="text" name="text">
        <div class="b">
            <input class="but" type="submit" value="Ok">
            <input class="but" type="button" name="cancel" value="CANCEL">
        </div>
    </form>
</div>
<script>
    function myAlert() {
        var coverDiv = document.createElement('div');
        coverDiv.id = 'cover-div';

        document.body.style.overflowY = 'hidden';

        document.body.append(coverDiv);
    }

    function hideAlert() {
        document.getElementById('cover-div').remove();
    }

    function showPrompt(text) {
        myAlert();
        var form = document.getElementById('prompt-form');
        var container = document.getElementById('prompt-form-container');
        document.getElementById('prompt-message').innerHTML = text;

        function complete() {
            hideAlert();
            container.style.display = 'none';
        }

        form.onsubmit = function() {
            var value = form.text.value;
            if (value == '') return false;

            complete();
            return alert(value);
        };

        form.cancel.onclick = function() {
            complete();
        };

        container.style.display = 'block';
        form.elements.text.focus();
    }

    document.getElementById('show-button').onclick = function() {
        showPrompt("Write here :");
    };
</script>
</body>
</html>