spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=qawsedrf102
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=80